{
    "version": 2, 
    "builds": [
        {"src": "run.py", "use": "@vercel/python"}
    ], 
    "routes": [
        {"src": "/", "dest": "run.py"},
        {"src": "/blog", "dest": "run.py"},
        {"src": "/admin", "dest": "run.py"}
    ]
}